AZURE_OPENAI_API_KEY='32d0ee2f0fa74a60be53d08408584273'
OPENAI_API_TYPE='azure'
AZURE_OPENAI_API_BASE='https://digitalsolutionnrish.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo-instruct-prod"
AZURE_OPENAI_API_VERSION='2023-05-29-preview'
